VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwemF6b2VpcHptZmZpYXNla3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTAxMTMsImV4cCI6MjA1NDU4NjExM30.plEBolOA_KaJ9uSL2ecV676x17eavUndejp6V75cpA8
VITE_SUPABASE_URL=https://bpzazoeipzmffiasekre.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBEL8-8ZYSv6NvbyKukOq5SmQNHZk58U_k